version: '2'
services:
  api:
    image: registry.gitlab.com/cat-hackathon-microservices/buy4me-broker-api:latest
    command: 
      - bundle exec 'rackup -o 0.0.0.0'
    ports:
      - "9292:9292"
    links:
      - redis
  redis:
    image: redis